port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: 127.0.0.1:9090
proxies:
  - {name: A1| 香港 01, server: gza1.52node.xyz, port: 28034, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A1| 香港 02, server: gza2.52node.xyz, port: 28032, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A1| 香港 03, server: gza3.52node.xyz, port: 28030, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 新加坡 01, server: sga1.52node.xyz, port: 28011, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 新加坡 02, server: sga2.52node.xyz, port: 28020, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 新加坡 03, server: sga3.52node.xyz, port: 28018, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 日本 01, server: jpa1.52node.xyz, port: 28016, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 日本 02, server: jpa2.52node.xyz, port: 28021, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A2| 日本 03, server: jpa3.52node.xyz, port: 28017, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A3| 台湾 01, server: gztw1.52node.xyz, port: 28005, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A3| 美国 01, server: us1.52node.xyz, port: 6002, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A3| 美国 02, server: us2.52node.xyz, port: 6003, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A3| 荷兰 01, server: gzhl1.52node.xyz, port: 28061, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A3| 越南 01, server: yn1.52node.xyz, port: 10231, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A4| 韩国 01, server: gzkr1.52node.xyz, port: 28037, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A5| 俄罗斯 01, server: rua1.52node.xyz, port: 35120, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: A5| 俄罗斯 02, server: rua2.52node.xyz, port: 35121, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}


  - {name: B1| 台湾 01, server: gztw2.52node.xyz, port: 28003, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B1| 日本 01, server: jpb1.52node.xyz, port: 28028, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B1| 日本 02, server: jpb2.52node.xyz, port: 28040, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B1| 美国 01, server: us5.52node.xyz, port: 10001, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B1| 美国 02, server: gzbus1.52node.xyz, port: 28042, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 加拿大 01, server: gzca1.52node.xyz, port: 28053, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 印度 01, server: gzin1.52node.xyz, port: 28052, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 新加坡 01, server: sg.52node.xyz, port: 28036, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 澳大利亚 01, server: gzau1.52node.xyz, port: 28054, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 越南 01, server: yn2.52node.xyz, port: 10230, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 韩国 01, server: gzkr2.52node.xyz, port: 28039, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 香港 01, server: gzb.52node.xyz, port: 28029, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B2| 香港 02, server: gzb.52node.xyz, port: 28035, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B3| 奥地利 01, server: adl1.52node.xyz, port: 29000, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B3| 德国 01, server: gzde1.52node.xyz, port: 28051, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: B3| 英国 01, server: gzuk1.52node.xyz, port: 28050, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}

  - {name: C1| 日本 01, server: jpc1.52node.xyz, port: 28024, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: C1| 日本 02, server: jpc2.52node.xyz, port: 28041, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: C1| 美国 01, server: gzcus1.52node.xyz, port: 26662, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: C1| 美国 02, server: gzcus2.52node.xyz, port: 26661, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
  - {name: C1| 香港 01, server: gzc.52node.xyz, port: 28038, type: vmess, uuid: 14b94ee9-361e-3887-84a5-5ece6bc8e3f7, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: hk.jd.com}}}
