proxies:
  - {"name": "A香港01|Netflix|V1|GZ", server: zz-hk-1.laov888.win, port: 21601, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港02|Netflix|V1|GZ", server: zz-hk-2.laov888.win, port: 21602, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港03|流媒体|V1|GZ", server: zz-hk-3.laov888.win, port: 21603, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港04|网页|V1|GZ", server: zz-hk-4.laov888.win, port: 21604, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港05|Twitter|V1|GZ", server: zz-hk-5.laov888.win, port: 21605, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "B台湾01|Twitter|V1|GZ", server: zz-tw-1.laov888.win, port: 21611, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "B台湾02|流媒体|V1|GZ", server: zz-tw-2.laov888.win, port: 21612, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "B台湾03|流媒体|V1|GZ", server: zz-t2-3.laov888.win, port: 21613, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "B台湾04|Youtube|V1|GZ", server: zz-tw-4.laov888.win, port: 21614, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "F新加坡01|Youtube|V1|GZ", server: zz-sg-1.laov888.win, port: 21631, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "F新加坡02|Netflix|V1|GZ", server: zz-sg-2.laov888.win, port: 21632, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G日本01|Netflix|V1|GZ", server: zz-jp-1.laov888.win, port: 21621, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G日本02|流媒体|V1|GZ", server: zz-jp-2.laov888.win, port: 21622, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G日本03|Youtube|V1|GZ", server: zz-jp-3.laov888.win, port: 21623, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G日本04|Abmate|V1|GZ", server: zz-jp-4.laov888.win, port: 21624, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "H韩国01|流媒体|V1|GZ", server: zz-kr-1.laov888.win, port: 21651, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国01|Netflix|洛杉矶|V1|GZ", server: zz-us-1.laov888.win, port: 21641, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国02|Tiktok|洛杉矶|V1|GZ", server: zz-us-2.laov888.win, port: 21642, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国03|芝加哥|V1|GZ", server: zz-us-3.laov888.win, port: 21643, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国04|Tik Tok|圣何塞|V1|GZ", server: zz-us-4.laov888.win, port: 21644, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "B台湾01|Netflix|V2|GZ", server: zz-tw-v1.laov888.win, port: 21711, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G新加坡01|流媒体|V2|GZ", server: zz-sg-v1.laov888.win, port: 21731, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "G新加坡02|Netflix|V2|GZ", server: zz-sg-v2.laov888.win, port: 21732, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国01|登录|网页|洛杉矶|10倍率|V2|GZ ", server: zz-us-v1.laov888.win, port: 21741, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国02|Disney|西雅图|V2|GZ", server: zz-us-v2.laov888.win, port: 21742, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "I美国03|Tik Tok旧金山|V2|GZ", server: zz-us-v3.laov888.win, port: 21743, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港01|Youtube|V2|GZ", server: zz-hk-v1.laov888.win, port: 21701, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港02|流媒体|V2|GZ", server: zz-hk-v2.laov888.win, port: 21702, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港03|流媒体|V2|GZ", server: zz-hk-v3.laov888.win, port: 21703, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港04|流媒体|V2|GZ", server: zz-hk-v4.laov888.win, port: 21704, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
  - {"name": "A香港05|Netflix|V2|GZ", server: zz-hk-v5.laov888.win, port: 21705, type: vmess, uuid: e5a98ea7-10bd-4914-b8c3-c9c4d4f01608, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls, headers: {Host: download.windowsupdate.com}}}
