proxies:
  - {name: sg1, server: sg.01.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg2, server: sg.02.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg3, server: sg.03.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg4, server: sg.04.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg5, server: sg.05.ddnss.vip, port: 10089, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg6, server: sg.06.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg7, server: sg.07.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp1, server: jp.01.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp2, server: jp.02.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp3, server: jp.03.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp4, server: jp.04.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp5, server: jp.05.ddnss.vip, port: 10090, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us1, server: usa.01.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us2, server: usa.02.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us3, server: usa.03.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us4, server: usa.04.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us5, server: usa.05.ddnss.vip, port: 10088, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr1, server: kr.01.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr2, server: kr.02.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr3, server: kr.03.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr4, server: kr.04.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: hk, server: hk.01.ddnss.vip, port: 10088, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: tw1, server: tw.01.ddnss.vip, port: 12345, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: tw2, server: tw.02.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp11, server: jp.11.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp12, server: jp.12.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp13, server: jp.13.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp14, server: jp.14.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr11, server: kr.11.ddnss.vip, port: 10087, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr12, server: kr.12.ddnss.vip, port: 10087, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr13, server: kr.13.ddnss.vip, port: 10086, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr14, server: kr.14.ddnss.vip, port: 10087, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp014, server: cn.01.ddnss.vip, port: 10005, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: jp04, server: cn.01.ddnss.vip, port: 10004, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: us04, server: cn.01.ddnss.vip, port: 10001, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr014, server: cn.01.ddnss.vip, port: 10003, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: kr04, server: cn.01.ddnss.vip, port: 10002, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: tw01, server: cn.02.ddnss.vip, port: 10001, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: tw02, server: cn.02.ddnss.vip, port: 10004, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: sg04, server: cn.02.ddnss.vip, port: 10003, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
  - {name: hk01, server: cn.02.ddnss.vip, port: 10002, type: vmess, uuid: c4290b36-d623-3542-92ab-30dcafbe2780, alterId: 0, cipher: auto, tls: false}
