proxies:
  - {name: 應急節點, server: 32.v2-ray.cyou, port: 15032, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 32.v2-ray.cyou}}}
  - {name: 新加坡1|AWS, server: 22.v2-ray.cyou, port: 15022, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 22.v2-ray.cyou}}}
  - {name: 新加坡1|极速|AWS, server: 37.v2-ray.cyou, port: 15037, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 37.v2-ray.cyou}}}
  - {name: 新加坡2|移动中继|EC2, server: 18.v2-ray.cyou, port: 15018, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 18.v2-ray.cyou}}}
  - {name: 新加坡4|广移中继, server: 85.v2-ray.cyou, port: 15085, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 85.v2-ray.cyou}}}
  - {name: 韩国1|AWS电信极速, server: 21.v2-ray.cyou, port: 15021, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 21.v2-ray.cyou}}}
  - {name: 韩国2|专线|1000M, server: 12.v2-ray.cyou, port: 15012, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 12.v2-ray.cyou}}}
  - {name: 日本1|AWS, server: 86.v2-ray.cyou, port: 15086, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 86.v2-ray.cyou}}}
  - {name: 日本1|AWS三网极速, server: 20.v2-ray.cyou, port: 15020, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 20.v2-ray.cyou}}}
  - {name: 日本2|极速|EC2, server: 15.v2-ray.cyou, port: 15015, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 15.v2-ray.cyou}}}
  - {name: 日本3|AGA|EC2, server: 23.v2-ray.cyou, port: 15023, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 23.v2-ray.cyou}}}
  - {name: 日本3|极速|EC2, server: 14.v2-ray.cyou, port: 15014, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 14.v2-ray.cyou}}}
  - {name: 日本2|AWS, server: 38.v2-ray.cyou, port: 15038, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 38.v2-ray.cyou}}}
  - {name: 日本1|微软200, server: 6.v2-ray.cyou, port: 15006, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 6.v2-ray.cyou}}}
  - {name: 日本|极速|三网优化333 测试, server: 4.v2-ray.cyou, port: 36104, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 4.v2-ray.cyou}}}
  - {name: 香港2|EC2, server: 31.v2-ray.cyou, port: 15031, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 31.v2-ray.cyou}}}
  - {name: 香港4|电信高速|AZ|11Gbps, server: 84.v2-ray.cyou, port: 15084, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 84.v2-ray.cyou}}}
  - {name: 香港NAT1-NETFLIX极速, server: 71.v2-ray.cyou, port: 15071, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 71.v2-ray.cyou}}}
  - {name: 香港NAT2-NETFLIX极速, server: 72.v2-ray.cyou, port: 15072, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 72.v2-ray.cyou}}}
  - {name: 香港3|EC2, server: 25.v2-ray.cyou, port: 35025, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 25.v2-ray.cyou}}}
  - {name: 美国2|AWS, server: 74.v2-ray.cyou, port: 36174, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 74.v2-ray.cyou}}}
  - {name: 美国1|EC2电信极速, server: 46.v2-ray.cyou, port: 15046, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /, headers: {Host: 46.v2-ray.cyou}}}
  - {name: 美国|AWS, server: 13.v2-ray.cyou, port: 52413, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 13.v2-ray.cyou}}}
  - {name: 美国, server: 49.v2-ray.cyou, port: 32449, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 49.v2-ray.cyou}}}
  - {name: 韩国1|AWS, server: 28.v2-ray.cyou, port: 18180, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 28.v2-ray.cyou}}}
  - {name: 韩国2|AWS, server: 24.v2-ray.cyou, port: 15024, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 24.v2-ray.cyou}}}
  - {name: 韩国1|三网优化|AWS, server: 17.v2-ray.cyou, port: 33312, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 17.v2-ray.cyou}}}
  - {name: 韩国2|三网优化|EC2, server: 35.v2-ray.cyou, port: 44335, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 35.v2-ray.cyou}}}
  - {name: 日本, server: 45.v2-ray.cyou, port: 61445, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 45.v2-ray.cyou}}}
  - {name: 日本1|微软1000M, server: 8.v2-ray.cyou, port: 15008, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 8.v2-ray.cyou}}}
  - {name: 新加坡3|移动中继100M, server: 5.v2-ray.cyou, port: 32045, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 5.v2-ray.cyou}}}
  - {name: 新加坡2|三网优化|EC2, server: 36.v2-ray.cyou, port: 8080, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 36.v2-ray.cyou}}}
  - {name: 日本1|三网高速|EC2, server: 81.v2-ray.cyou, port: 8080, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 81.v2-ray.cyou}}}
  - {name: 新加坡|广移中继, server: 78.v2-ray.cyou, port: 15078, type: vmess, uuid: d905525c-7647-3529-abfb-3e09d27b6386, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: 78.v2-ray.cyou}}}
