proxies:
  - {name: in, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /in}}
  - {name: tw1, server: cm1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /tw1}}
  - {name: tw2, server: cu1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /tw2}}
  - {name: tw3, server: cn2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /tw3}}
  - {name: tr, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /tr}}
  - {name: de, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /de}}
  - {name: it, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /it, headers: {Host: hk.cf-1.oceancloud.us}}}
  - {name: sg, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /sg}}
  - {name: jp1, server: cm1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /jp1}}
  - {name: jp2, server: cu1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /jp2}}
  - {name: jp3, server: cn2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /jp3}}
  - {name: au, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /au}}
  - {name: se, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /se}}
  - {name: ch, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /ch}}
  - {name: us1, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /us1, headers: {Host: hk.ntt-1.oceancloud.asia}}}
  - {name: us2, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /us1, headers: {Host: us1.oceancloud.asia}}}
  - {name: es, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /es}}
  - {name: kr, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /kr}}
  - {name: hk1, server: cm1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /hk1}}
  - {name: hk2, server: cu1.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /hk2}}
  - {name: hk3, server: cn2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /hk3}}
  - {name: hgc, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hgc}}
  - {name: wtt, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /wtt}}
  - {name: hkt, server: cu2.worldmuseum.buzz, port: 12100, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /hkt}}


