proxies:
  - {"name":"ssr99","server":"cn2.anoob.icu","port":31012,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"cn2.anoob.icu","port":31013,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"cs.anoob.icu","port":31010,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"cs.anoob.icu","port":31011,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"cs.anoob.icu","port":31012,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"cs.anoob.icu","port":31013,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"gy3.anoob.icu","port":31011,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"gy3.anoob.icu","port":31012,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"gy3.anoob.icu","port":31013,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":0,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"pull.free.video.10010.com"}}}
  - {"name":"ssr99","server":"gy3.anoob.icu","port":31020,"type":"vmess","uuid":"9d1cf997-df2b-3656-9fab-23f8ec81f1b5","alterId":2,"cipher":"auto","tls":false,"network":"ws","ws-opts":{"path":"/","headers":{"host":"www.bing.com"}}}
