proxies:
  - {name: ru03, server: zheniplc.jiserver.xyz, port: 23149, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-ru03.jiserver.xyz}}}
  - {name: hinet03, server: iplc.jiserver.xyz, port: 23040, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-hinet03.jiserver.xyz}}}
  - {name: newhinet03, server: iplc.jiserver.xyz, port: 23158, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-newhinet03.jiserver.xyz}}}
  - {name: de03, server: zheniplc.jiserver.xyz, port: 23152, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-de03.jiserver.xyz}}}
  - {name: giasg03, server: zheniplc.jiserver.xyz, port: 23155, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-giasg03.jiserver.xyz}}}
  - {name: sg05, server: iplc.jiserver.xyz, port: 23023, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: eqiu-sg05.jiserver.xyz}}}
  - {name: sg06, server: zheniplc.jiserver.xyz, port: 23024, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: eqiu-sg06.jiserver.xyz}}}
  - {name: linode05, server: zheniplc.jiserver.xyz, port: 23045, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-linode05.jiserver.xyz}}}
  - {name: linode06, server: zheniplc.jiserver.xyz, port: 23046, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-linode06.jiserver.xyz}}}
  - {name: new05, server: zheniplc.jiserver.xyz, port: 23016, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: azure-new05.jiserver.xyz}}}
  - {name: new06, server: zheniplc.jiserver.xyz, port: 23017, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: azure-new06.jiserver.xyz}}}
  - {name: us03, server: zheniplc.jiserver.xyz, port: 23146, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-us03.jiserver.xyz}}}
  - {name: hgc03, server: zheniplc.jiserver.xyz, port: 23037, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-hgc03.jiserver.xyz}}}
  - {name: softbank01, server: iplc.jiserver.xyz, port: 23047, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-softbank01.jiserver.xyz}}}
  - {name: azhk22, server: iplc.jiserver.xyz, port: 23033, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-azhk22.jiserver.xyz}}}
  - {name: hgc06, server: iplc.jiserver.xyz, port: 23140, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-hgc06.jiserver.xyz}}}
  - {name: hgc09, server: iplc.jiserver.xyz, port: 23143, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /yaboviss, headers: {Host: xixi-hgc09.jiserver.xyz}}}
