proxies:
 - {name: "极速 新加坡 DO 01", server: relay.dt.xiaobai.network, port: 10004, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 新加坡 DO 02", server: relay.dt.xiaobai.network, port: 10005, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 新加坡 DO 03", server: relay.dt.xiaobai.network, port: 10012, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 俄罗斯 01", server: relay.dt.xiaobai.network, port: 10011, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 新加坡 Oracle", server: relay.dt.xiaobai.network, port: 10027, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 日本东京 Oracle", server: relay.dt.xiaobai.network, port: 10019, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 日本大阪 Oracle", server: relay.dt.xiaobai.network, port: 10020, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 韩国春川 Oracle", server: relay.dt.xiaobai.network, port: 10021, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 韩国首尔 Oracle", server: relay.dt.xiaobai.network, port: 10022, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】 极速 土耳其 (原生IP)", server: relay.dt.xiaobai.network, port: 10023, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】 极速 英国 01(原生IP)", server: relay.dt.xiaobai.network, port: 10017, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】 极速 荷兰 (原生IP)", server: relay.dt.xiaobai.network, port: 10016, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】 极速 越南 (原生IP)", server: relay.dt.xiaobai.network, port: 10015, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】 泰国 01(原生IP)", server: relay.hnlt.xiaobaissr.xyz, port: 40007, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】极速 台湾 01(原生IP)", server: relay.dt.xiaobai.network, port: 10024, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】极速 日本 原生IP 01", server: 120.232.173.4, port: 40016, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】极速 法国 01(原生IP)", server: relay.dt.xiaobai.network, port: 10026, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 2, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】极速 美国 05(原生IP)", server: relay.dt.xiaobai.network, port: 10025, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "[推荐】极速 香港 HKT 01(原生IP)", server: relay.hnlt.xiaobaissr.xyz, port: 40006, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: ""中转|C|日本", server: relay.dt.xiaobai.network, port: 10003, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 俄罗斯 02", server: relay.dt.xiaobai.network, port: 10008, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 新加坡 Netflix 01", server: relay.dt.xiaobai.network, port: 10018, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 美国 CN2 01", server: relay.dt.xiaobai.network, port: 10013, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 美国 CN2 02", server: relay.dt.xiaobai.network, port: 10006, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 美国 CN2 03", server: relay.dt.xiaobai.network, port: 10014, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 美国 CN2 02", server: relay.dt.xiaobai.network, port: 10007, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Netflix 03", server: relay.dt.xiaobai.network, port: 10009, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Netflix 04", server: relay.dt.xiaobai.network, port: 10010, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Netflix 06", server: relay.dt.xiaobai.network, port: 10001, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Netflix 07", server: relay.dt.xiaobai.network, port: 10002, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Azure 04", server: 120.232.173.4, port: 40007, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
 - {name: "极速 香港 Azure 05", server: 120.232.173.4, port: 40006, type: vmess, uuid: e2e02c2a-f9ef-3ddc-9430-c17de1b907af, alterId: 0, cipher: auto, tls: false, skip-cert-verify: false, network: ws, ws-opts: {path: /hls/cctv5phd.m3u8, headers: {Host: download.windowsupdate.com}}}
