proxies:
  - {name: un1imitedtw1, server: unlimitedtw1.znet-t.xyz, port: 5085, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: un1imitedsg1, server: unlimitedsg1.znet-t.xyz, port: 5080, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: unlimitedsg1, server: cngzcm1.znet-t.xyz, port: 1500, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: un1imitedus1, server: unlimitedus1.znet-t.xyz, port: 1080, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: unlimitedhk1, server: unlimitedhk1.znet-t.xyz, port: 9087, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipru01, server: cngzcm1.znet-t.xyz, port: 1111, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipru02, server: cngzcm1.znet-t.xyz, port: 1112, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipru03, server: cnshaz1.znet-t.xyz, port: 1112, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipca01, server: cnshaz1.znet-t.xyz, port: 33455, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipca02, server: cnshaz1.znet-t.xyz, port: 33456, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipca02, server: cnshaz1.znet-t.xyz, port: 33456, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viptw01, server: cnshcn2.znet-t.xyz, port: 1001, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viptw02, server: cnshcn2.znet-t.xyz, port: 1002, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viptr01, server: cngzcm1.znet-t.xyz, port: 1311, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viptr02, server: cngzcm1.znet-t.xyz, port: 1312, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipbr01, server: cngzcm1.znet-t.xyz, port: 33625, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipbr02, server: cngzcm1.znet-t.xyz, port: 33626, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsg01, server: cngzcm1.znet-t.xyz, port: 5000, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsg02, server: cngzcm1.znet-t.xyz, port: 5001, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsg03, server: cnshaz1.znet-t.xyz, port: 31023, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsg04, server: cnshaz1.znet-t.xyz, port: 31024, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp01, server: cnshcn2.znet-t.xyz, port: 1021, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp02, server: cnshcn2.znet-t.xyz, port: 1022, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp03, server: cnmmcu1.znet-t.xyz, port: 1303, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp04, server: cnmmcu1.znet-t.xyz, port: 1304, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp05, server: cnshaz1.znet-t.xyz, port: 31125, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipjp06, server: cnshaz1.znet-t.xyz, port: 31126, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsa01, server: cngzcm1.znet-t.xyz, port: 1900, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipsa02, server: cngzcm1.znet-t.xyz, port: 1901, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipth01, server: cngzcm1.znet-t.xyz, port: 9121, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipth02, server: cngzcm1.znet-t.xyz, port: 9122, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipmo01, server: cngzcm1.znet-t.xyz, port: 5031, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipmo02, server: mo02.znet-t.xyz, port: 2083, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipae01, server: cngzcm1.znet-t.xyz, port: 1122, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipae02, server: cngzcm1.znet-t.xyz, port: 1123, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipae03, server: cnshaz1.znet-t.xyz, port: 51011, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipae04, server: cnshaz1.znet-t.xyz, port: 51012, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipkr01, server: cngzcm1.znet-t.xyz, port: 1603, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipkr02, server: cngzcm1.znet-t.xyz, port: 1605, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipkr03, server: cnshaz1.znet-t.xyz, port: 31313, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipkr04, server: cnshaz1.znet-t.xyz, port: 31416, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viphk01, server: cngzcm1.znet-t.xyz, port: 1051, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viphk02, server: cngzcm1.znet-t.xyz, port: 1052, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viphk03, server: cnshcn2.znet-t.xyz, port: 1053, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viphk04, server: cnshaz1.znet-t.xyz, port: 31414, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: viphk05, server: cnshaz1.znet-t.xyz, port: 31415, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipde01, server: vipde01.znet-t.xyz, port: 1082, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipde02, server: vipde02.znet-t.xyz, port: 2086, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus01, server: vipus01.znet-t.xyz, port: 1095, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus02, server: vipus02.znet-t.xyz, port: 2089, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus03, server: vipus03.znet-t.xyz, port: 3097, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus04, server: vipus04.znet-t.xyz, port: 4088, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus05, server: vipus05.znet-t.xyz, port: 5088, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipus06, server: vipus06.znet-t.xyz, port: 6086, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 0, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipuk01, server: vipuk01.znet-t.xyz, port: 1081, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
  - {name: vipuk02, server: vipuk02.znet-t.xyz, port: 2081, type: vmess, uuid: 144e964f-a648-30e3-99a6-0861c7638d26, alterId: 2, cipher: auto, tls: false, network: ws, ws-opts: {path: /v2ray, headers: {Host: microsoft.com}}}
